DatabaseInterface/MainWindow.xaml

<Window x:Class="DatabaseInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Review" Content="Review" HorizontalAlignment="Left" Margin="268,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Genre" Content="Genre" HorizontalAlignment="Left" Margin="262,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="262,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Type" Content="Type" HorizontalAlignment="Left" Margin="268,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.99,2.687"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="390,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GenreBox" HorizontalAlignment="Left" Height="23" Margin="390,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Height="23" Margin="390,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReviewBox" HorizontalAlignment="Left" Height="23" Margin="390,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="355,10.2,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" Grid.Row="1"/>

    </Grid>
</Window>
